PORT=3001
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=thingsboard
DB_USER=postgres
DB_PASSWORD=postgres

TB_HOST=http://localhost:9090
TB_USERNAME=tenant@thingsboard.org
TB_PASSWORD=tenant

CORS_ORIGIN=http://localhost:3000